<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Метрология</title>
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <!-- Background -->
    <!-- <img src="img/water-bg-3.webp" alt="Picture doesn't exist"> -->

    <header class="navbar">
        <a class="navbar-brand nav-link" href="../index.html">
            <img src="../img/logo.png">
            Water Lab
        </a>
        <ul class="navbar-nav">
            <!-- <li><a class="nav-link" href="#">Заказчику</a></li> -->
            <li><a class="nav-link" href="metrology.html">Метрология</a></li>
            <li><a class="nav-link" href="documents.html">Документы</a></li>
        </ul>
    </header>

    <main>

        <h1>Метрология</h1>
        <div class="card">
            <h2>Список метрологических документов:</h2>
            <ul class="list-vertical marked-list">
                <li>
                    <a class="link" href="../resources/metrology-docs/17991-09 (1).pdf">
                        Спектрометры атомно - абсорбционные «КВАНТ-2»</a>
                </li>
                <li>
                    <a class="link" href="../resources/metrology-docs/17991-09 (2).pdf">
                        Свидетельство об утверждении типа средств измерений</a>
                </li>
                <li>
                    <a class="link" href="../resources/metrology-docs/17991-09.pdf">
                        Описание типа средств измерений. Спектрометры атомно-абсорбционные «КВАНТ-2»</a>
                </li>
                <li>
                    <a class="link" href="../resources/metrology-docs/31861-2012.pdf">
                        ГОСТ 31861-2012 МЕЖГОСУДАРСТВЕННЫЙ СТАНДАРТ ВОДА</a>
                </li>
                <li>
                    <a class="link" href="../resources/metrology-docs/33902-07 (1).pdf">
                        Титратор автоматические серии Т моделей Т50, Т70, Т90 </a>
                </li>
                <li>
                    <a class="link" href="../resources/metrology-docs/56289-14.pdf">
                        Описание типа средств измерений</a>
                </li>
                <li>
                    <a class="link" href="../resources/metrology-docs/capel_205_dec_2020.pdf">
                        Евразийский Экономический Союз. Декларация о соответствии</a>
                </li>
                <li>
                    <a class="link" href="../resources/metrology-docs/74335.pdf">
                        ГОСТ Р 59024—2020 ВОДА Общие требования к отбору проб </a>
                </li>
            </ul>
        </div>
    </main>

    <footer class="footer">
        <a class="text-secondary">© 2023</a>
        <a class="link-secondary" href="https://github.com/Katy248" target="_blank">Katy248</a>
        <a class="link-secondary" href="https://github.com/Andreytarn" target="_blank">Andreytarn</a>
    </footer>
</body>

</html>
